\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1a: Setting up the integration domain, mesh points and weights}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 1b: Adding a potential model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential Energy Function in Momentum Space, using the actual values for $k_1$ and $k_2$. Note the delta function like structure near the origin, and otherwise boring structure.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential Energy Function in Momentum Space. Labels on x-axis and y-axis are index labels for the array, so do not correspond with the actual values of $k_1$ and $k_2$\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 1c: Handling the Principal Value Problem}{2}}
\newlabel{eq:aeq}{{7}{3}}
\newlabel{eq:final2}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of $^{1}S_{0}$ phase shifts}{3}}
\newlabel{mesh}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $^{1}S_{0}$ phase shift as a function of kinetic energy in the center of mass frame. Results from calculations using 20, 50 and 100 mesh points are shown.\relax }}{3}}
\newlabel{compare}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $^{1}S_{0}$ phase shift as a function of kinetic energy in the lab frame. Result from solving the Lippmann-Schwinger equation is compared with calculatoins from the Schr\"{o}dinger equation, the PWA93 model and the NIJM93 model.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable Phase Approach (VPA)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
